{
  "address": {
    "prefix": "address",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<address>$0</address>"
  },
  "article": {
    "prefix": "article",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<article>$0</article>"
  },
  "aside": {
    "prefix": "aside",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<aside>$0</aside>"
  },
  "audio": {
    "prefix": "audio",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<audio src=\"$1\" controls>$0</audio>"
  },
  "base": {
    "prefix": "base",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<base href=\"$1\">"
  },
  "blockquote": {
    "prefix": "blockquote",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<blockquote>$0</blockquote>"
  },
  "button-reset": {
    "prefix": "button-reset",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<button type=\"reset\">$0</button>"
  },
  "button-submit": {
    "prefix": "button-submit",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<button type=\"submit\">$0</button>"
  },
  "button": {
    "prefix": "button",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<button type=\"$1\">$0</button>"
  },
  "div": {
    "prefix": "div",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<div>$0</div>"
  },
  "dl-dt-dd": {
    "prefix": "dl-dt-dd",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": ["<dl>", "\t<dt>$0</dt>", "\t<dd></dd>", "</dl>"]
  },
  "embed": {
    "prefix": "embed",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<embed src=\"$1\" type=\"$2\">"
  },
  "figure": {
    "prefix": "figure",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": [
      "<figure class=\"$1\">",
      "\t<img src=\"$2\" alt=\"$3\">",
      "\t<figcaption>$4</figcaption>",
      "</figure>"
    ]
  },
  "footer": {
    "prefix": "footer",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<footer>$0</footer>"
  },
  "form": {
    "prefix": "form",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<form action=\"$1\" method=\"$2\">$0</form>"
  },
  "h1": {
    "prefix": "h1",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<h1>$0</h1>"
  },
  "h2": {
    "prefix": "h2",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<h2>$0</h2>"
  },
  "h3": {
    "prefix": "h3",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<h3>$0</h3>"
  },
  "h4": {
    "prefix": "h4",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<h4>$0</h4>"
  },
  "h5": {
    "prefix": "h5",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<h5>$0</h5>"
  },
  "h6": {
    "prefix": "h6",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<h6>$0</h6>"
  },
  "header": {
    "prefix": "header",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<header>$0</header>"
  },
  "hr": {
    "prefix": "hr",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<hr>$0</hr>"
  },
  "iframe": {
    "prefix": "iframe",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<iframe src=\"$1\" frameborder=\"0\" allowfullscreen>$0</iframe>"
  },
  "img": {
    "prefix": "img",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<img src=\"$1\" alt=\"$2\">"
  },
  "input-button": {
    "prefix": "input-button",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"button\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-checkbox": {
    "prefix": "input-checkbox",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"checkbox\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-color": {
    "prefix": "input-color",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"color\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-date": {
    "prefix": "input-date",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"date\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-datetime-local": {
    "prefix": "input-datetime-local",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"datetime-local\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-datetime": {
    "prefix": "input-datetime",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"datetime\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-email": {
    "prefix": "input-email",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"email\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-file": {
    "prefix": "input-file",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"file\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-hidden": {
    "prefix": "input-hidden",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"hidden\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-image": {
    "prefix": "input-image",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"image\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-month": {
    "prefix": "input-month",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"month\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-number": {
    "prefix": "input-number",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"number\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-password": {
    "prefix": "input-password",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"password\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-radio": {
    "prefix": "input-radio",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"radio\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-range": {
    "prefix": "input-range",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"range\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-reset": {
    "prefix": "input-reset",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"reset\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-search": {
    "prefix": "input-search",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"search\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-submit": {
    "prefix": "input-submit",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"submit\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-tel": {
    "prefix": "input-tel",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"tel\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-text": {
    "prefix": "input-text",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"text\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-time": {
    "prefix": "input-time",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"time\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-url": {
    "prefix": "input-url",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"url\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input-week": {
    "prefix": "input-week",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"week\" name=\"$1\" id=\"$2\" value=\"$3\">"
  },
  "input": {
    "prefix": "input",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<input type=\"$1\" name=\"$2\" id=\"$3\" value=\"$4\">"
  },
  "label": {
    "prefix": "label",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<label for=\"$1\">$0</label>"
  },
  "legend": {
    "prefix": "legend",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<legend>$0</legend>"
  },
  "main": {
    "prefix": "main",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<main>$0</main>"
  },
  "nav": {
    "prefix": "nav",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<nav>$0</nav>"
  },
  "ol-li": {
    "prefix": "ol-li",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": ["<ol>", "\t<li>$0</li>", "</ol>"]
  },
  "optgroup": {
    "prefix": "optgroup",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<optgroup label=\"$1\">$0</optgroup>"
  },
  "option": {
    "prefix": "option",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<option value=\"$1\">$0</option>"
  },
  "output": {
    "prefix": "output",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<output for=\"$1\">$0</output>"
  },
  "picture": {
    "prefix": "picture",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": [
      "<picture>",
      "\t<source srcset=\"$1\" media=\"$2\">",
      "\t<img src=\"$3\" alt=\"$4\">",
      "</picture>"
    ]
  },
  "section": {
    "prefix": "section",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<section>$0</section>"
  },
  "select": {
    "prefix": "select",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<select name=\"$1\">$0</select>"
  },
  "source": {
    "prefix": "source",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<source srcset=\"$1\" media=\"$2\">"
  },
  "style": {
    "prefix": "style",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<style>$0</style>"
  },
  "summary": {
    "prefix": "summary",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<summary>$0</summary>"
  },
  "svg": {
    "prefix": "svg",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<svg width=\"$1\" height=\"$2\" viewBox=\"$3\" xmlns=\"http://www.w3.org/2000/svg\">$0</svg>"
  },
  "table": {
    "prefix": "table",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<table>$0</table>"
  },
  "tbody": {
    "prefix": "tbody",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<tbody>$0</tbody>"
  },
  "td": {
    "prefix": "td",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<td>$0</td>"
  },
  "textarea": {
    "prefix": "textarea",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<textarea name=\"$1\" cols=\"$2\" rows=\"$3\">$0</textarea>"
  },
  "tfoot": {
    "prefix": "tfoot",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<tfoot>$0</tfoot>"
  },
  "th": {
    "prefix": "th",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<th>$0</th>"
  },
  "thead": {
    "prefix": "thead",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<thead>$0</thead>"
  },
  "title": {
    "prefix": "title",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<title>$1</title>"
  },
  "tr-td": {
    "prefix": "tr-td",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": ["<tr>", "\t<td>$0</td>", "</tr>"]
  },
  "ul-li": {
    "prefix": "ul-li",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": ["<ul>", "\t<li>$0</li>", "</ul>"]
  },
  "video": {
    "prefix": "video",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<video src=\"$1\" controls>$0</video>"
  },
  "dd": {
    "prefix": "dd",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<dd>$0</dd>"
  },
  "dt": {
    "prefix": "dt",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<dt>$0</dt>"
  },
  "figcaption": {
    "prefix": "figcaption",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<figcaption>$0</figcaption>"
  },
  "li": {
    "prefix": "li",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<li>$0</li>"
  },
  "p": {
    "prefix": "p",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<p>$0</p>"
  },
  "pre": {
    "prefix": "pre",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<pre>$0</pre>"
  },
  "abbr": {
    "prefix": "abbr",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<abbr title=\"$1\">$0</abbr>"
  },
  "cite": {
    "prefix": "cite",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<cite>$0</cite>"
  },
  "code": {
    "prefix": "code",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<code>$0</code>"
  },
  "mark": {
    "prefix": "mark",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<mark>$0</mark>"
  },
  "small": {
    "prefix": "small",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<small>$0</small>"
  },
  "span": {
    "prefix": "span",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<span>$0</span>"
  },
  "strong": {
    "prefix": "strong",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<strong>$0</strong>"
  },
  "time": {
    "prefix": "time",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<time datetime=\"$1\">$0</time>"
  },
  "track": {
    "prefix": "track",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<track src=\"$1\" kind=\"$2\" srclang=\"$3\" label=\"$4\">"
  },
  "del": {
    "prefix": "del",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<del>$0</del>"
  },
  "ins": {
    "prefix": "ins",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<ins>$0</ins>"
  },
  "caption": {
    "prefix": "caption",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<caption>$0</caption>"
  },
  "table-colgroup": {
    "prefix": "table-colgroup",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": [
      "<table>",
      "\t<colgroup>",
      "\t\t<col span=\"$1\">",
      "\t</colgroup>",
      "</table>"
    ]
  },
  "datalist": {
    "prefix": "datalist",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<datalist id=\"$1\">$0</datalist>"
  },
  "fieldset": {
    "prefix": "fieldset",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<fieldset>$0</fieldset>"
  },
  "progress": {
    "prefix": "progress",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<progress value=\"$1\" max=\"$2\">$0</progress>"
  },
  "select-optgroup": {
    "prefix": "select-optgroup",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": [
      "<select>",
      "\t<optgroup label=\"$1\">",
      "\t\t<option value=\"$2\">$3</option>",
      "\t</optgroup>",
      "</select>"
    ]
  },
  "details": {
    "prefix": "details",
    "scope": "html,mustache,javascriptreact,typescriptreact",
    "body": "<details>$0</details>"
  }
}
